{
  "manifest_version": 3,
  "name": "Roar, kid! — Personal audio EQ for YouTube, Netflix & Prime Video",
  "version": "0.6.0",
  "description": "Personal audio comfort EQ: shapes streaming sound to your audiogram, per ear, with an always-on limiter. Not a medical device.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://www.netflix.com/*",
    "https://www.primevideo.com/*",
    "https://www.amazon.com/gp/video/*",
    "https://www.amazon.com/Amazon-Video/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.x.ai/*"
  ],
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://www.netflix.com/*",
        "https://www.primevideo.com/*",
        "https://www.amazon.com/gp/video/*",
        "https://www.amazon.com/Amazon-Video/*"
      ],
      "js": ["dsp.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["worklets/wdrc.js", "worklets/limiter.js"],
      "matches": [
        "https://www.youtube.com/*",
        "https://www.netflix.com/*",
        "https://www.primevideo.com/*",
        "https://www.amazon.com/*"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "roar-kid@unfairlaw.dev",
      "strict_min_version": "128.0"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Roar, kid! audiogram",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  }
}
